<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80e0fb39b5b74b79853be3a671504038" Name="Diagram1">
        <EntityTypeShape EntityType="SampleModel.CarMake" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.PizzaData" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SampleModel.PizzaType" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="SampleModel.FK_PizzaData_PizzaType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>