/* VARIABLES */
@white: #ffffff;
@primary-blue: #009add;
@medium-light-blue: lighten(@primary-blue, 10%); /* #11b7ff; */

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
.chart-body {
    height: 100%;
}

#report-container {
    width: 1200px;
    height: 800px;
}

/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#floating-panel {
    left: 25%;
    position: absolute;
    display: block;
    margin: auto;
    width: 25%;
    z-index: 5;
}

.toggleit {
    border: 1px solid #999;
    border-radius: 4px;
    padding: 0;

    .btn-default {
        background: #F5F5F5;
        color: #767676;
        width: 100px;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
        -moz-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        -webkit-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;

        &:hover {
            background-color: @white;
        }

        &.yes-btn {
            border-radius: 0 4px 4px 0;
            margin-left: -3px;
        }

        &.no-btn {
            border-radius: 4px 0 0 4px;
        }
    }

    .btn-selected {
        background: @medium-light-blue;
        color: @white;
        width: 100px;
        height: 39px;
        font-weight: bold;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15);

        &:hover {
            background-color: @medium-light-blue;
        }
    }
}
